APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://mlm-alsy-network.test

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mlm_alsy_network
DB_USERNAME=root
DB_PASSWORD=root

SMS_TEMPLATE_COMPANY_NAME='ALSY NETWORK'
SMS_SENDER_ID=ALSYPL
SMS_PROVIDER='gupshup'
SMS_GUPSHUP_LOGIN_ID=ALSY123
SMS_GUPSHUP_PASSWORD=rwUCHQOlo
